# NMCNPM.KSTN.20211-Nhom4

./: README.md  nmcnpm_team4 (2).asta  nmcnpm_team4.asta  nmcnpm_team4.sql  pom.xml
QuanLyHoKhau/: pom.xml
QuanLyHoKhau/src/main/java/: module-info.java
QuanLyHoKhau/src/main/java/com/example/quanlyhokhau/: HelloApplication.java  HelloController.java  Hokhau.java  addHK.java  changeHK.java  chuyenHK.java  showHK.java  tachHK.java
QuanLyHoKhau/src/main/resources/com/example/quanlyhokhau/: change-ho-khau.fxml  (+4 more)
controller/: HoKhauController.java  addHK.java  changeHK.java  chuyenHK.java  showHK.java  tachHK.java
resources/: change-ho-khau.fxml  chuyen-ho-khau.fxml  quan-ly-ho-khau.fxml  show-ho-khau.fxml  tach-ho-khau.fxml  them-ho-khau.fxml
src/main/java/: module-info.java
src/main/java/controller/: Controller_chinhSuaNK.java  Controller_chuyenNK.java  Controller_khaiTuNK.java  Controller_quanLyTamVang.java  Controller_tamTru.java  Controller_themNK.java  Controller_thongTinNK.java  HoKhauController.java  ManHinhChinhController.java  NguoiDungController.java  NhanKhauController.java  PhanThuongController.java  ThongKeController.java  TrangChuController.java
src/main/java/controller/hoKhau/: ChuyenHoKhauController.java  HoKhauController.java  SuaHoKhauController.java  TachHoKhauController.java  ThemHoKhauController.java  XemHoKhauController.java  lichSuChuyenDiController.java
src/main/java/controller/nhanKhau/: ChinhSuaNhanKhauController.java  ChuyenNhanKhauController.java  KhaiTuController.java  NhanKhauController.java  QuanLyTamVangController.java  TamTruController.java  ThemNhanKhauController.java  ThongTinNhanKhauController.java
src/main/java/controller/phanThuong/: ChiTietDipDacBietController.java  ChiTietHocSinhGioiController.java  ChinhSuaDipDacBietController.java  ChinhSuaHocSinhGioiController.java  ChonMinhChungNhanThuongController.java  DdbDanhSachNhanThuongController.java  DipDacBietController.java  HocSinhGioiController.java  HsgDanhSachNhanThuongController.java  MinhChungNhanThuongController.java  PhanThuongController.java  SuaMinhChungNhanThuongController.java  TaoDipDacBietController.java  TaoDipHocSinhGioiController.java
src/main/java/controller/thongKe/: ThongKeController.java  ThongKeDipDacBietController.java  ThongKeHoKhauController.java  ThongKeHocSinhGioiController.java  ThongKeNhanKhauController.java  ThongKePhanThuongController.java
src/main/java/entity/: ChiTietDipDacBiet.java  ChiTietDipHocSinhGioi.java  ChuyenHoKhau.java  ChuyenNhanKhau.java  DipDacBiet.java  DipHocSinhGioi.java  HoKhau.java  HoKhauNhanKhau.java  KhaiTu.java  NguoiDung.java  NhanKhau.java  NhanKhauDipDacBiet.java  NhanKhauHocSinhGioi.java  NhanKhauHokhau.java  TamTru.java  TamVang.java
src/main/java/entity/VO/: NamSoDipVO.java  TenDipVO.java
src/main/java/entity/lienKet/: NhanKhauDipDacBiet.java  NhanKhauHocSinhGioi.java  NhanKhauHokhau.java
src/main/java/repository/: DipDacBietImpl.java  DipDacBietRepository.java  DipDacBietRepositoryImpl.java  HoKhauRepository.java  HoKhauRepositoryImpl.java  HocSinhGioiImpl.java  HocSinhGioiRepository.java  HocSinhGioiRepositoryImpl.java  NguoiDungRepository.java  NguoiDungRepositoryImpl.java  NhanKhauRepository.java  NhanKhauRepositoryImpl.java  PhanThuongRepository.java  PhanThuongRepositoryImpl.java
src/main/java/utility/: DbUtil.java  Message.java  SQLCommand.java  Utility.java  Variable.java
src/main/java/view/: Main.java
src/main/resources/: dbConfig.properties
src/main/resources/view/: NK_ChiTietThongTin.fxml  NK_ChinhSua.fxml  NK_ChuyenDi.fxml  NK_KhaiTu.fxml  NK_TamTru.fxml  NK_TamVang.fxml  NK_ThemNhanKhau.fxml  dangNhap.fxml  manHinhChinh.fxml  nhanKhau.fxml  phanThuong.fxml  trangChu.fxml
src/main/resources/view/hoKhau/: chuyenHoKhau.fxml  hoKhau.fxml  lichSuChuyenDi.fxml  suaHoKhau.fxml  tachHoKhau.fxml  themHoKhau.fxml  xemHoKhau.fxml
src/main/resources/view/nhanKhau/: NK_ChiTietThongTin.fxml  NK_ChinhSua.fxml  NK_ChuyenDi.fxml  NK_KhaiTu.fxml  NK_TamTru.fxml  chiTietNhanKhau.fxml  chinhSuaNhanKhau.fxml  chuyenNhanKhau.fxml  khaiTu.fxml  nhanKhau.fxml  tamTru.fxml  tamVang.fxml  themNhanKhau.fxml
src/main/resources/view/phanThuong/: chiTietDipDacBiet.fxml  chiTietHocSinhGioi.fxml  chinhSuaDipDacBiet.fxml  chinhSuaHocSinhGioi.fxml  chonMinhChungNhanThuong.fxml  ddbDanhSachNhanThuong.fxml  dipDacBiet.fxml  hocSinhGioi.fxml  hsgDanhSachNhanThuong.fxml  minhChungNhanThuong.fxml  suaMinhChungNhanThuong.fxml  taoDipDacBiet.fxml  taoDipHocSinhGioi.fxml
src/main/resources/view/thongKe/: thongKe.fxml  thongKeChon.fxml  thongKeHoKhau.fxml  thongKeNhanKhau.fxml  thongKePhanThuong.fxml
