<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="718.0" prefWidth="1246.0" style="-fx-background-color: #2F333D;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.phanThuong.ChinhSuaDipDacBietController">
      <children>
          <Label fx:id="tieuDe" layoutX="268.0" layoutY="14.0" text="Chỉnh sửa thông tin phần thưởng dịp đặc biệt" textFill="#f8f3f3">
              <font>
                  <Font name="System Bold" size="30.0" />
              </font>
          </Label>
          <Label layoutX="669.0" layoutY="105.0" text="Ghi chú: (*) là các trường bắt buộc " textFill="#f7ff05">
              <font>
                  <Font name="System Italic" size="20.0" />
              </font>
          </Label>
          <Pane layoutX="56.0" layoutY="151.0" prefHeight="44.0" prefWidth="300.0">
              <children>
                  <Label layoutY="8.0" text="Năm học:" textFill="#f8f1f1">
                      <font>
                          <Font name="System Bold" size="20.0" />
                      </font>
                  </Label>
                  <Label fx:id="namHoc" layoutX="113.0" layoutY="8.0" text="Năm học" textFill="#f7ff05">
                      <font>
                          <Font size="20.0" />
                      </font>
                  </Label>
              </children>
          </Pane>
      <Pane layoutX="56.0" layoutY="210.0" prefHeight="44.0" prefWidth="1150.0">
         <children>
            <Label layoutY="8.0" text="Tên dịp:" textFill="#f8f1f1">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="1100.0" layoutY="8.0" text="(*)" textFill="#f7ff05">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="tenDip" layoutX="286.0" prefHeight="44.0" prefWidth="802.0" style="-fx-background-color: #FFFFC9;">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
         </children>
      </Pane>
          <Pane layoutX="56.0" layoutY="289.0" prefHeight="44.0" prefWidth="1150.0">
              <children>
                  <Label layoutY="8.0" text="Độ tuổi từ 0 đến 5 tuổi:" textFill="#f8f1f1">
                      <font>
                          <Font name="System Bold" size="20.0" />
                      </font>
                  </Label>
                  <Label layoutX="1100.0" layoutY="8.0" text="(*)" textFill="#f7ff05">
                      <font>
                          <Font size="20.0" />
                      </font>
                  </Label>
                  <Label layoutX="890.0" layoutY="8.0" text="=&gt;&gt;" textFill="#f2e8e8">
                      <font>
                          <Font name="System Bold" size="20.0" />
                      </font>
                  </Label>
                  <TextField fx:id="phanThuong05" layoutX="286.0" prefHeight="44.0" prefWidth="595.0" style="-fx-background-color: #FFFFC9;">
                      <font>
                          <Font size="16.0" />
                      </font>
                  </TextField>
                  <TextField fx:id="tien05" layoutX="940.0" prefHeight="44.0" prefWidth="150.0" style="-fx-background-color: #FFFFC9;">
                      <font>
                          <Font size="16.0" />
                      </font>
                  </TextField>
              </children>
          </Pane>
          <Pane layoutX="56.0" layoutY="368.0" prefHeight="44.0" prefWidth="1150.0">
              <children>
                  <Label layoutY="8.0" text="Độ tuổi từ 6 đến 14 tuổi:" textFill="#f8f1f1">
                      <font>
                          <Font name="System Bold" size="20.0" />
                      </font>
                  </Label>
                  <TextField fx:id="phanThuong614" layoutX="286.0" prefHeight="44.0" prefWidth="595.0" style="-fx-background-color: #FFFFC9;">
                      <font>
                          <Font size="16.0" />
                      </font>
                  </TextField>
                  <TextField fx:id="tien614" layoutX="940.0" prefHeight="44.0" prefWidth="150.0" style="-fx-background-color: #FFFFC9;">
                      <font>
                          <Font size="16.0" />
                      </font>
                  </TextField>
                  <Label layoutX="1100.0" layoutY="8.0" text="(*)" textFill="#f7ff05">
                      <font>
                          <Font size="20.0" />
                      </font>
                  </Label>
                  <Label layoutX="890.0" layoutY="8.0" text="=&gt;&gt;" textFill="#f2e8e8">
                      <font>
                          <Font name="System Bold" size="20.0" />
                      </font>
                  </Label>
              </children>
          </Pane>
          <Pane layoutX="56.0" layoutY="445.0" prefHeight="44.0" prefWidth="1150.0">
              <children>
                  <Label layoutY="8.0" text="Độ tuổi từ 15 đến 17 tuổi:" textFill="#f8f1f1">
                      <font>
                          <Font name="System Bold" size="20.0" />
                      </font>
                  </Label>
                  <TextField fx:id="phanThuong1517" layoutX="286.0" prefHeight="44.0" prefWidth="595.0" style="-fx-background-color: #FFFFC9;">
                      <font>
                          <Font size="16.0" />
                      </font>
                  </TextField>
                  <TextField fx:id="tien1517" layoutX="940.0" prefHeight="44.0" prefWidth="150.0" style="-fx-background-color: #FFFFC9;">
                      <font>
                          <Font size="16.0" />
                      </font>
                  </TextField>
                  <Label layoutX="1100.0" layoutY="8.0" text="(*)" textFill="#f7ff05">
                      <font>
                          <Font size="20.0" />
                      </font>
                  </Label>
                  <Label layoutX="890.0" layoutY="8.0" text="=&gt;&gt;" textFill="#f2e8e8">
                      <font>
                          <Font name="System Bold" size="20.0" />
                      </font>
                  </Label>
              </children>
          </Pane>
          <Pane layoutX="56.0" layoutY="517.0" prefHeight="44.0" prefWidth="1124.0">
              <children>
                  <Label layoutY="8.0" text="Mô tả:" textFill="#f8f1f1">
                      <font>
                          <Font name="System Bold" size="20.0" />
                      </font>
                  </Label>
                  <TextField fx:id="moTa" layoutX="88.0" prefHeight="44.0" prefWidth="1003.0" style="-fx-background-color: #FFFFC9;">
                      <font>
                          <Font size="16.0" />
                      </font>
                  </TextField>
              </children>
          </Pane>
          <Button layoutX="836.0" layoutY="603.0" mnemonicParsing="false" onMouseClicked="#xacNhanClick" style="-fx-background-color: #F1D4A7;" text="Xác nhận thay đổi">
              <font>
                  <Font name="System Bold" size="20.0" />
              </font>
          </Button>
          <Button layoutX="1079.0" layoutY="603.0" mnemonicParsing="false" onMouseClicked="#huyClick" style="-fx-background-color: #F1D4A7;" text="Hủy">
              <font>
                  <Font name="System Bold" size="20.0" />
              </font>
          </Button>
          <Label layoutX="56.0" layoutY="105.0" text="Điền đầy đủ các trường thông tin cần thiết:" textFill="#f7ff05">
              <font>
                  <Font name="System Bold Italic" size="20.0" />
              </font>
          </Label>
      </children>
  </Pane>
