<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="639.0" prefWidth="1146.0" style="-fx-background-color: #2F333D;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.hoKhau.ChuyenHoKhauController">
   <children>
      <Label layoutX="394.0" layoutY="8.0" text="Chuyển hộ khẩu đi nơi khác" textFill="#f8f3f3">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="39.0" layoutY="81.0" text="Nhập đầy đủ các trường thông tin cần thiết:" textFill="#e3d910">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <Label layoutX="639.0" layoutY="81.0" text="Ghi chú: (*) là các trường bắt buộc phải nhập" textFill="#e3d910">
         <font>
            <Font name="System Italic" size="20.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="148.0" text="Mã hộ khẩu:" textFill="#f8f3f3">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Label>
      <Label layoutX="580.0" layoutY="148.0" text="Họ tên chủ hộ:" textFill="#f8f3f3">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Label>
      <Label layoutX="38.0" layoutY="201.0" text="Địa chỉ hiện tại:" textFill="#f8f3f3">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Label>
      <Label layoutX="38.0" layoutY="248.0" text="Địa chỉ chuyển đến:" textFill="#f8f3f3">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Label>
      <Label layoutX="38.0" layoutY="421.0" text="Ghi chú:" textFill="#f8f3f3">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Label>
      <TextField fx:id="dia_chi_chuyen_den_cd" layoutX="255.0" layoutY="245.0" prefHeight="37.0" prefWidth="670.0" promptText="Địa chỉ chuyển đến" style="-fx-background-color: #FFFFC9;">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <TextArea fx:id="li_do_cd" layoutX="169.0" layoutY="421.0" prefHeight="182.0" prefWidth="425.0" promptText="Ghi chú" style="-fx-control-inner-background: #FFFFC9; -fx-background-color: #FFFFC9;">
         <font>
            <Font size="16.0" />
         </font></TextArea>
      <Button layoutX="858.0" layoutY="504.0" mnemonicParsing="false" onAction="#huy_button" style="-fx-background-color: #F1D4A7;" text="Hủy">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Button>
      <Button layoutX="720.0" layoutY="504.0" mnemonicParsing="false" onAction="#xac_nhan_button" style="-fx-background-color: #F1D4A7;" text="Xác nhận">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Button>
      <Label layoutX="39.0" layoutY="304.0" text="Tỉnh/Thành phố mới:" textFill="#f8f3f3">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="581.0" layoutY="305.0" text="Quận/Huyện mới:" textFill="#f8f3f3">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="357.0" text="Phường/Xã mới:" textFill="#f8f3f3">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="580.0" layoutY="360.0" text="Ngày chuyển đến:" textFill="#f8f3f3">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="tinh_thanh_cd" layoutX="254.0" layoutY="301.0" prefHeight="37.0" prefWidth="255.0" promptText="Tỉnh/Thành phố mới" style="-fx-background-color: #FFFFC9;">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <TextField fx:id="quan_huyen_cd" layoutX="777.0" layoutY="301.0" prefHeight="37.0" prefWidth="268.0" promptText="Quận/Huyện mới" style="-fx-background-color: #FFFFC9;">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <DatePicker fx:id="ngay_chuyen_den_datepicker" layoutX="779.0" layoutY="357.0" onAction="#ngaychuyenden_datepicker" prefHeight="37.0" prefWidth="268.0" promptText="Ngày chuyển đến" style="-fx-control-inner-background: #FFFFC9; -fx-background-color: #FFFFC9;" />
      <TextField fx:id="phuong_xa_cd" layoutX="254.0" layoutY="356.0" prefHeight="37.0" prefWidth="255.0" promptText="Phường/Xã mới" style="-fx-background-color: #FFFFC9;">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <Label layoutX="946.0" layoutY="249.0" text="(*)" textFill="#e3d910">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="530.0" layoutY="304.0" text="(*)" textFill="#e3d910">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="1064.0" layoutY="304.0" text="(*)" textFill="#e3d910">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="530.0" layoutY="357.0" text="(*)" textFill="#e3d910">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="1064.0" layoutY="361.0" text="(*)" textFill="#e3d910">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="ma_ho_khau_chuyendi" layoutX="254.0" layoutY="148.0" text="Label" textFill="#ffff8d">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="ho_ten_chu_ho_chuyendi" layoutX="767.0" layoutY="148.0" text="Label" textFill="#ffff8d">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="dia_chi_hien_tai_chuyendi" layoutX="254.0" layoutY="201.0" text="Label" textFill="#ffff8d">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
