<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1180.0" style="-fx-background-color: #2F333D;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.hoKhau.HoKhauController">
   <children>
      <Label layoutX="405.0" layoutY="14.0" text="Quản lý thông tin hộ khẩu" textFill="#f8f3f3">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
       <Pane layoutX="114.0" layoutY="157.0" prefHeight="50.0" prefWidth="600.0" style="-fx-background-color: #FFFFC9; -fx-background-radius: 30;">
           <children>
               <ImageView fitHeight="50.0" fitWidth="53.0" layoutX="551.0" onMouseClicked="#searchClick" pickOnBounds="true" preserveRatio="true">
                   <image>
                       <Image url="@../../image/search.png" />
                   </image>
               </ImageView>
               <TextField fx:id="search_ho_khau" layoutX="51.0" prefHeight="50.0" prefWidth="275.0" promptText="Nhập dữ liệu cần tra cứu" style="-fx-background-color: 0;">
                   <font>
                       <Font size="15.0" />
                   </font>
               </TextField>
               <ComboBox fx:id="comboBox" layoutX="346.0" prefHeight="49.0" prefWidth="196.0" promptText="Chọn trường tra cứu" style="-fx-font-size: 15; -fx-background-radius: 15; -fx-background-color: #F1D4A7;" />
           </children>
       </Pane>
      <TableView fx:id="table" layoutX="58.0" layoutY="230.0" prefHeight="338.0" prefWidth="656.0">
        <columns>
          <TableColumn fx:id="id_ho_khauCol" prefWidth="94.0" style="-fx-background-color: #F1D4A7; -fx-border-color: #C0811F;" text="Mã hộ khẩu" />
          <TableColumn fx:id="id_chu_ho_khauCol" prefWidth="93.0" style="-fx-background-color: #F1D4A7; -fx-border-color: #C0811F;" text="Mã chủ hộ" />
            <TableColumn fx:id="hoten_chu_hoCol" prefWidth="118.0" style="-fx-background-color: #F1D4A7; -fx-border-color: #C0811F;" text="Tên chủ hộ" />
            <TableColumn fx:id="address_ho_khauCol" prefWidth="167.0" style="-fx-background-color: #F1D4A7; -fx-border-color: #C0811F;" text="Địa chỉ" />
            <TableColumn fx:id="ngay_taoCol" prefWidth="93.0" style="-fx-background-color: #F1D4A7; -fx-border-color: #C0811F;" text="Ngày tạo" />
            <TableColumn fx:id="trang_thaiCol" prefWidth="90.0" style="-fx-background-color: #F1D4A7; -fx-border-color: #C0811F;" text="Trạng thái" />
        </columns>
         <contextMenu>
            <ContextMenu>
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#delete" text="Xoá hộ khẩu" />
                  <MenuItem mnemonicParsing="false" onAction="#show" text="Xem hộ khẩu" />
                  <MenuItem mnemonicParsing="false" onAction="#change" text="Sửa hộ khẩu" />
                  <MenuItem mnemonicParsing="false" onAction="#tach" text="Tách hộ khẩu" />
                  <MenuItem mnemonicParsing="false" onAction="#chuyen" text="Chuyển hộ khẩu" />
                  <MenuItem mnemonicParsing="false" onAction="#xem_lich_su" text="Xem lịch sử chuyển đi" />
              </items>
            </ContextMenu>
         </contextMenu>
      </TableView>
      <Button layoutX="759.0" layoutY="230.0" mnemonicParsing="false" onAction="#add" prefHeight="44.0" prefWidth="168.0" style="-fx-background-color: #F1D4A7;" text="Thêm hộ khẩu">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Button>
      <Button layoutX="759.0" layoutY="306.0" mnemonicParsing="false" onAction="#refresh_button" prefHeight="44.0" prefWidth="168.0" style="-fx-background-color: #F1D4A7;" text="Tải lại bảng">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Label layoutX="58.0" layoutY="94.0" text="**Để sử dụng chức năng, vui lòng chọn hộ khẩu và ấn chuột phải**" textFill="#e3d910">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
