<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="805.0" prefWidth="1107.0" style="-fx-background-color: #2F333D;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.hoKhau.TachHoKhauController">
   <children>
      <Label layoutX="549.0" layoutY="136.0" text="Mã hộ khẩu hiện tại:" textFill="#f8f3f3">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Label>
      <TableView fx:id="hk_hien_tai_tab" layoutX="54.0" layoutY="452.0" prefHeight="200.0" prefWidth="363.0">
        <columns>
          <TableColumn fx:id="hoten_hien_tai_col" prefWidth="109.0" style="-fx-background-color: #F1D4A7; -fx-border-color: #C0811F;" text="Họ tên" />
          <TableColumn fx:id="ngaysinh_hien_tai_col" prefWidth="97.0" style="-fx-background-color: #F1D4A7; -fx-border-color: #C0811F;" text="Ngày sinh" />
            <TableColumn fx:id="quanhe_hien_tai_col" prefWidth="156.0" style="-fx-background-color: #F1D4A7; -fx-border-color: #C0811F;" text="Quan hệ với chủ hộ" />
        </columns>
      </TableView>
      <Label layoutX="83.0" layoutY="237.0" text="Địa chỉ mới:" textFill="#f8f3f3">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Label>
      <TextField fx:id="dia_chi_moi" layoutX="300.0" layoutY="235.0" prefHeight="37.0" prefWidth="598.0" promptText="Địa chỉ" style="-fx-background-color: #FFFFC9;">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <Button layoutX="446.0" layoutY="513.0" mnemonicParsing="false" onAction="#chon_nk_sang_hk_moi" style="-fx-background-color: #FFFFC9;" text="&gt;&gt;">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <Button layoutX="446.0" layoutY="575.0" mnemonicParsing="false" onAction="#chon_nk_sang_hk_hien_tai" style="-fx-background-color: #FFFFC9;" text="&lt;&lt;">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <TableView fx:id="hk_moi_tab" layoutX="514.0" layoutY="451.0" prefHeight="206.0" prefWidth="363.0">
        <columns>
          <TableColumn fx:id="hoten_moi_col" prefWidth="107.0" style="-fx-background-color: #F1D4A7; -fx-border-color: #C0811F;" text="Họ tên " />
            <TableColumn fx:id="ngaysinh_moi_col" prefWidth="92.0" style="-fx-background-color: #F1D4A7; -fx-border-color: #C0811F;" text="Ngày sinh" />
            <TableColumn fx:id="quanhe_moi_col" prefWidth="163.0" style="-fx-background-color: #F1D4A7; -fx-border-color: #C0811F;" text="Quan hệ với chủ hộ" />
        </columns>
      </TableView>
      <Label layoutX="83.0" layoutY="136.0" text="Mã chủ hộ hiện tại:" textFill="#f8f3f3">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Label>
      <Label layoutX="51.0" layoutY="407.0" text="Chọn người sang hộ khẩu mới:" textFill="#f8f3f3">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Label>
      <Label layoutX="515.0" layoutY="407.0" text="Những người ở hộ khẩu mới:" textFill="#f8f3f3">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Label>
      <Button layoutX="933.0" layoutY="600.0" mnemonicParsing="false" onAction="#close_button" prefHeight="44.0" prefWidth="112.0" style="-fx-background-color: #F1D4A7;" text="Hủy">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Button>
      <Button layoutX="933.0" layoutY="513.0" mnemonicParsing="false" onAction="#xac_nhan_button" style="-fx-background-color: #F1D4A7;" text="Xác nhận">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Button>
      <Label layoutX="456.0" text="Tách hộ khẩu" textFill="#f8f3f3">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="599.0" layoutY="88.0" text="Ghi chú: (*) là các trường bắt buộc phải nhập" textFill="#e3d910">
         <font>
            <Font name="System Italic" size="20.0" />
         </font>
      </Label>
      <Label layoutX="83.0" layoutY="88.0" text="Nhập đầy đủ các trường thông tin cần thiết:" textFill="#e3d910">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <Label layoutX="911.0" layoutY="178.0" text="Label" />
      <Label layoutX="923.0" layoutY="238.0" text="(*)" textFill="#e3d910">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="83.0" layoutY="180.0" text="Họ tên chủ hộ hiện tại:" textFill="#f8f3f3">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="ma_chu_ho_hien_tai" layoutX="329.0" layoutY="136.0" text="Label" textFill="#e3d910">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="ho_ten_chu_ho_hien_tai" layoutX="329.0" layoutY="180.0" text="Label" textFill="#e3d910">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="ma_ho_khau_hien_tai" layoutX="769.0" layoutY="136.0" text="Label" textFill="#e3d910">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="83.0" layoutY="295.0" text="Tỉnh/Thành phố mới:" textFill="#f8f3f3">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="83.0" layoutY="343.0" text="Quận/Huyện mới:" textFill="#f8f3f3">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="610.0" layoutY="295.0" text="Phường/Xã mới:" textFill="#f8f3f3">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="613.0" layoutY="343.0" text="Ngày tạo mới:" textFill="#f8f3f3">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="tinh_thanh_moi" layoutX="298.0" layoutY="298.0" prefHeight="25.0" prefWidth="248.0" promptText="Tỉnh/Thành phố mới" style="-fx-background-color: #FFFFC9;" />
      <TextField fx:id="quan_huyen_moi" layoutX="298.0" layoutY="346.0" prefHeight="25.0" prefWidth="248.0" promptText="Quận/Huyện mới" style="-fx-background-color: #FFFFC9;" />
      <TextField fx:id="phuong_xa_moi" layoutX="788.0" layoutY="298.0" prefHeight="25.0" prefWidth="235.0" promptText="Phường/Xã mới" style="-fx-background-color: #FFFFC9;" />
      <Label layoutX="564.0" layoutY="296.0" text="(*)" textFill="#e3d910">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="564.0" layoutY="343.0" text="(*)" textFill="#e3d910">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="1042.0" layoutY="295.0" text="(*)" textFill="#e3d910">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="1042.0" layoutY="344.0" text="(*)" textFill="#e3d910">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="qhch_hien_tai" layoutX="54.0" layoutY="711.0" prefHeight="37.0" prefWidth="363.0" promptText="Quan hệ với chủ hộ hiện tại" style="-fx-background-color: #FFFFC9;" />
      <TextField fx:id="qhch_moi" layoutX="514.0" layoutY="711.0" prefHeight="37.0" prefWidth="363.0" promptText="Quan hệ với chủ hộ mới" style="-fx-background-color: #FFFFC9;" />
      <Label layoutX="54.0" layoutY="675.0" text="Quan hệ với chủ hộ hiện tại:" textFill="#f8f3f3">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label layoutX="518.0" layoutY="675.0" text="Quan hệ với chủ hộ mới:" textFill="#f8f3f3">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Button layoutX="329.0" layoutY="673.0" mnemonicParsing="false" onAction="#chon_ch_hien_tai" style="-fx-background-color: #F1D4A7;" text="Chọn chủ hộ">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="790.0" layoutY="673.0" mnemonicParsing="false" onAction="#chon_ch_moi" style="-fx-background-color: #F1D4A7;" text="Chọn chủ hộ">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="275.0" layoutY="673.0" mnemonicParsing="false" onAction="#sua_quanhe_hientai" prefHeight="25.0" prefWidth="39.0" style="-fx-background-color: #F1D4A7;" text="Sửa">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="737.0" layoutY="673.0" mnemonicParsing="false" onAction="#sua_quanhe_moi" prefHeight="25.0" prefWidth="39.0" style="-fx-background-color: #F1D4A7;" text="Sửa">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <DatePicker fx:id="ngay_tao_moi_datepicker" layoutX="788.0" layoutY="347.0" onAction="#ngaytaomoi_datepicker" prefHeight="25.0" prefWidth="235.0" promptText="Ngày tạo" style="-fx-background-color: #FFFFC9; -fx-control-inner-background: #FFFFC9;" />
   </children>
</AnchorPane>
