<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<ScrollPane prefHeight="856.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.nhanKhau.ThemNhanKhauController">
   <content>
      <AnchorPane prefHeight="859.0" prefWidth="1400.0" style="-fx-background-color: #2F333D;">
         <children>
            <TextField layoutX="124.0" layoutY="142.0" prefHeight="37.0" prefWidth="327.0" style="-fx-background-color: #FFFFC9;">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <TextField layoutX="195.0" layoutY="205.0" prefHeight="37.0" prefWidth="255.0" style="-fx-background-color: #FFFFC9;">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <TextField layoutX="124.0" layoutY="332.0" prefHeight="37.0" prefWidth="328.0" style="-fx-background-color: #FFFFC9;">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <TextField layoutX="203.0" layoutY="454.0" prefHeight="37.0" prefWidth="251.0" style="-fx-background-color: #FFFFC9;">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <TextField layoutX="205.0" layoutY="530.0" prefHeight="37.0" prefWidth="251.0" style="-fx-background-color: #FFFFC9;">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <TextField layoutX="765.0" layoutY="142.0" prefHeight="37.0" prefWidth="240.0" style="-fx-background-color: #FFFFC9;">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <TextField layoutX="765.0" layoutY="205.0" prefHeight="37.0" prefWidth="240.0" style="-fx-background-color: #FFFFC9;">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <TextField layoutX="765.0" layoutY="268.0" prefHeight="37.0" prefWidth="240.0" style="-fx-background-color: #FFFFC9;">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <TextField layoutX="765.0" layoutY="332.0" prefHeight="37.0" prefWidth="240.0" style="-fx-background-color: #FFFFC9;">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <TextField layoutX="765.0" layoutY="454.0" prefHeight="37.0" prefWidth="240.0" style="-fx-background-color: #FFFFC9;">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <TextField layoutX="205.0" layoutY="600.0" prefHeight="37.0" prefWidth="251.0" style="-fx-background-color: #FFFFC9;">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <TextField layoutX="400.0" layoutY="669.0" prefHeight="37.0" prefWidth="610.0" style="-fx-background-color: #FFFFC9;">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <Label layoutX="32.0" layoutY="273.0" text="Ngày sinh:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="32.0" layoutY="147.0" text="Họ tên:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="32.0" layoutY="210.0" text="Bí danh:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="32.0" layoutY="336.0" text="Nơi sinh:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="32.0" layoutY="398.0" text="Giới tính:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="32.0" layoutY="459.0" text="Nguyên quán:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="32.0" layoutY="530.0" text="Dân tộc:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="32.0" layoutY="605.0" text="Tôn giáo:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="32.0" layoutY="674.0" text="Nơi thường trú trước khi chuyển đến:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="573.0" layoutY="147.0" text="Quốc tịch:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="573.0" layoutY="210.0" text="Nghề nghiệp:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="573.0" layoutY="273.0" text="Nơi làm việc:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="573.0" layoutY="336.0" text="CMND:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="573.0" layoutY="397.0" text="Ngày cấp:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="573.0" layoutY="459.0" text="Nơi cấp:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="573.0" layoutY="530.0" text="Chuyển đến ngày:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="573.0" layoutY="605.0" text="Trạng thái:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Text fill="#e3d910" layoutX="476.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(*)">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fill="#e3d910" layoutX="476.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(*)">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fill="#e3d910" layoutX="476.0" layoutY="358.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(*)">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fill="#e3d910" layoutX="476.0" layoutY="421.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(*)">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fill="#e3d910" layoutX="476.0" layoutY="480.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(*)">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fill="#e3d910" layoutX="476.0" layoutY="552.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(*)">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fill="#e3d910" layoutX="476.0" layoutY="626.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(*)">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fill="#e3d910" layoutX="1021.0" layoutY="695.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(*)">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fill="#e3d910" layoutX="1021.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(*)">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fill="#e3d910" layoutX="1021.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(*)">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fill="#e3d910" layoutX="1021.0" layoutY="289.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(*)">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fill="#e3d910" layoutX="1021.0" layoutY="551.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(*)">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fill="#e3d910" layoutX="1021.0" layoutY="622.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(*)">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <RadioButton layoutX="165.0" layoutY="401.0" mnemonicParsing="false" text="Nam " textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </RadioButton>
            <RadioButton layoutX="303.0" layoutY="401.0" mnemonicParsing="false" text="Nữ" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </RadioButton>
            <SplitMenuButton layoutX="765.0" layoutY="597.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="240.0" text="Chọn trạng thái">
              <items>
                <MenuItem mnemonicParsing="false" text="Thường trú" />
                <MenuItem mnemonicParsing="false" text="Tạm trú" />
                  <MenuItem mnemonicParsing="false" text="Tạm vắng" />
              </items>
               <font>
                  <Font size="16.0" />
               </font>
            </SplitMenuButton>
            <Button layoutX="795.0" layoutY="738.0" mnemonicParsing="false" style="-fx-background-color: #F1D4A7;" text="Xác nhận">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></Button>
            <Button layoutX="937.0" layoutY="738.0" mnemonicParsing="false" onAction="#goBack" style="-fx-background-color: #F1D4A7;" text="Back">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></Button>
            <Text fill="#e3d910" layoutX="33.0" layoutY="776.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*Ghi chú : CMND là Chứng minh nhân dân">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Text>
            <DatePicker layoutX="765.0" layoutY="392.0" prefHeight="37.0" prefWidth="240.0" style="-fx-background-color: #FFFFC9; -fx-control-inner-background: #FFFFC9;" />
            <DatePicker layoutX="198.0" layoutY="268.0" prefHeight="37.0" prefWidth="251.0" style="-fx-background-color: #FFFFC9; -fx-control-inner-background: #FFFFC9;" />
            <DatePicker layoutX="765.0" layoutY="525.0" prefHeight="37.0" prefWidth="240.0" style="-fx-background-color: #FFFFC9; -fx-control-inner-background: #FFFFC9;" />
            <Label alignment="CENTER" layoutX="400.0" layoutY="14.0" prefHeight="45.0" prefWidth="242.0" text="Thêm nhân khẩu" textFill="#f8f3f3">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
              </Label>
            <Text fill="#e3d910" layoutX="33.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nhập đầy đủ các trường thông tin cần thiết:">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Text>
            <Text fill="#e3d910" layoutX="582.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ghi chú: (*) là các trường bắt buộc phải nhập">
               <font>
                  <Font name="System Italic" size="20.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
