<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="709.0" prefWidth="953.0" style="-fx-background-color: #2F333D;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.NhanKhauController">
    <children>
      <Pane fx:id="mainPane" layoutX="126.0" layoutY="7.0" prefHeight="729.0" prefWidth="963.0">
         <children>
              <TableView fx:id="table" layoutX="71.0" layoutY="125.0" prefHeight="572.0" prefWidth="822.0">
                  <columns>
                      <TableColumn fx:id="idColumn" prefWidth="107.0" text="ID nhân khẩu" />
                      <TableColumn fx:id="hoTenColumn" prefWidth="198.0" text="Họ tên" />
                      <TableColumn fx:id="ngaySinhColumn" prefWidth="109.0" text="Ngày sinh " />
                      <TableColumn fx:id="gioiTinhColumn" prefWidth="122.0" text="Giới tính" />
                      <TableColumn fx:id="CMNDColumn" minWidth="0.0" prefWidth="149.0" text="CMND" />
                  <TableColumn fx:id="trangThaiColumn" prefWidth="157.0" text="Trạng thái" />
      
                        </columns>
                  <contextMenu>
                      <ContextMenu>
                          <items>
                              <MenuItem mnemonicParsing="false" onAction="#detailNhanKhau" text="Xem thông tin nhân khẩu" />
                              <MenuItem mnemonicParsing="false" onAction="#chinhSuaNK" text="Chỉnh sửa thông tin nhân khẩu" />
                              <MenuItem mnemonicParsing="false" text="Xóa thông tin nhân khẩu" />
                              <MenuItem mnemonicParsing="false" onAction="#tamVang" text="Khai báo tạm vắng" />
                              <MenuItem mnemonicParsing="false" onAction="#chuyenNK" text="Chuyển nhân khẩu đi nơi khác" />
                              <MenuItem mnemonicParsing="false" onAction="#khaiTu" text="Khai tử" />
                              <MenuItem mnemonicParsing="false" onAction="#tamTru" text="Khai báo tạm trú" />
                          </items>
                      </ContextMenu>
                  </contextMenu>
              </TableView>
            <Button fx:id="themNhanKhau" layoutX="711.0" layoutY="56.0" mnemonicParsing="false" onAction="#changScenceThemNhanKhau" prefHeight="50.0" prefWidth="184.0" style="-fx-background-color: #F1D4A7; -fx-background-radius: 12;" text="Thêm nhân khẩu">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Pane layoutX="85.0" layoutY="54.0" prefHeight="50.0" prefWidth="328.0" style="-fx-background-color: #FFFFC9; -fx-background-radius: 12;">
               <children>
                  <TextField layoutX="10.0" layoutY="10.0" prefHeight="31.0" prefWidth="309.0" promptText="Nhập dữ liệu cần tra cứu" style="-fx-background-color: 0;" />
               </children>
            </Pane>
            <ComboBox layoutX="431.0" layoutY="54.0" prefHeight="50.0" prefWidth="184.0" promptText="Trường tra cứu" style="-fx-background-color: F1D4A7; -fx-background-radius: 12; -fx-font-size: 18;" />
         </children>
      </Pane>
    </children>
</AnchorPane>
