<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="757.0" prefWidth="786.0" style="-fx-background-color: #2F333D;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller_tamTru">
   <children>
      <TextArea layoutX="217.0" layoutY="537.0" prefHeight="121.0" prefWidth="336.0" />
      <Label layoutX="100.0" layoutY="537.0" text="Lý do" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <DatePicker layoutX="219.0" layoutY="385.0" />
      <DatePicker layoutX="219.0" layoutY="452.0" />
      <Label fx:id="hoTenLabel" layoutX="222.0" layoutY="196.0" text="Label" textFill="WHITE" />
      <Label layoutX="87.0" layoutY="457.0" text="Đến ngày" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Label layoutX="92.0" layoutY="390.0" text="Từ ngày" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Label layoutX="80.0" layoutY="325.0" text="Nơi tạm trú" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <TextField layoutX="217.0" layoutY="320.0" prefHeight="31.0" prefWidth="336.0" />
      <Text fill="WHITE" layoutX="60.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID người tạm trú" wrappingWidth="149.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Text>
      <Label fx:id="idLabel" layoutX="226.0" layoutY="137.0" prefHeight="31.0" prefWidth="131.0" text="Label" textFill="WHITE" />
      <Text fill="WHITE" layoutX="110.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Họ tên ">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Text>
      <Button layoutX="226.0" layoutY="686.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="104.0" text="Xác nhận" />
      <Label layoutX="81.0" layoutY="261.0" text="Nơi tạm trú" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <TextField layoutX="217.0" layoutY="256.0" prefHeight="31.0" prefWidth="336.0" />
      <Pane layoutX="45.0" layoutY="38.0" prefHeight="57.0" prefWidth="697.0" style="-fx-background-color: #FFFF8D; -fx-background-radius: 10;">
         <children>
            <Label layoutX="213.0" layoutY="6.0" prefHeight="45.0" prefWidth="446.0" text="Khai báo tạm trú" textFill="#2f333d">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
